
#chart {

  position: fixed;
  background: rgba(255,255,255,.9);
  top: 20px;
  left: 70px;
  border: 1px solid gray;

  .axis path, .axis line {
    fill: none;
    shape-rendering: crispEdges;
    stroke: black;
  }

  .axis {
    font-size: 12px;
  }

  .line {
    stroke-width: 2;
    stroke: steelblue;
    fill: none;
  }

  .overlay {
    fill: none;
    pointer-events: all;
  }

  .focus circle {
    fill: black;
  }

  line.date {
    stroke: black;
    stroke-dasharray: 3,3;
    stroke-width: 1;
  }

  line.cursor {
    stroke: gray;
  }

}
